# Environnement
NODE_ENV=production

# Serveur
PORT=10000

# Base de données
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/kobarapide?retryWrites=true&w=majority

# Sécurité
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi

# Email (pour vérification et reset password)
EMAIL_SERVICE=gmail
EMAIL_USER=votre-email@gmail.com
EMAIL_PASSWORD=votre-app-password-gmail
EMAIL_FROM=noreply@kobarapide.com

# URLs
FRONTEND_URL=https://kobarapide.vercel.app

# Premier Admin (pour initialisation)
ADMIN_EMAIL=admin@kobarapide.com
ADMIN_PASSWORD=ChangezMoiEnProduction123!
